#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrreprt
\begin_preamble
\input{util/preambel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing other 1.2
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Dieser Dokument kann auch einzeln kompiliert werden.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Wichtig: Hyperref-Unterstützung muss aktiviert sein (siehe Dokument/Einstellunge
n/PDF-Eigenschaften)
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Zweites-Kapitel"

\end_inset

Drittes Kapitel 
\end_layout

\begin_layout Section
Formelsatz
\end_layout

\begin_layout Standard
Eine Formel gefällig? Mitten im Text 
\begin_inset Formula $a_{2}=\sqrt{x^{3}}$
\end_inset

 oder als eigener Absatz (siehe Formel 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Formel"

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{ccc}
1 & 4 & 2\\
4 & 0 & -3
\end{array}\right)\cdot\left(\begin{array}{ccc}
1 & 1 & 0\\
-2 & 3 & 5\\
0 & 1 & 4
\end{array}\right)=\left(\begin{array}{ccc}
-7 & 15 & 28\\
4 & 1 & -12
\end{array}\right)\label{eq:Formel}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Sourcecode
\end_layout

\begin_layout Standard
Man kann mit Latex auch ganz toll Sourcecode in den Text aufnehmen.
\end_layout

\begin_layout Subsection
Aus einer Datei
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "src/Crypter.java"

\end_inset


\end_layout

\begin_layout Subsection
Inline
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}[language=Java,caption=Methode checkKey()]
\end_layout

\begin_layout Plain Layout

/**
\end_layout

\begin_layout Plain Layout

 * Testet den Schlüssel auf Korrektheit: Er muss mindestens die Länge 1
\end_layout

\begin_layout Plain Layout

 * haben und darf nur Zeichen von A-Z enthalten.
\end_layout

\begin_layout Plain Layout

 *
\end_layout

\begin_layout Plain Layout

 * @param key zu testender Schlüssel
\end_layout

\begin_layout Plain Layout

 * @throws CrypterException wenn der Schlüssel nicht OK ist.
\end_layout

\begin_layout Plain Layout

 */
\end_layout

\begin_layout Plain Layout

protected void checkKey(Key key) throws CrypterException {
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  // Passt die Länge?
\end_layout

\begin_layout Plain Layout

  if (key.getKey().length == 0) {
\end_layout

\begin_layout Plain Layout

    throw new CrypterException("Der Schlüssel muss mindestens " +
\end_layout

\begin_layout Plain Layout

    "ein Zeichen lang sein");
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

  checkCharacters(key.getKey(), ALPHABET);
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
