#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrreprt
\begin_preamble
% Sprache für das Dokument festlegen
\newcommand{\hsmasprache}{de}     % de oder en für Deutsch oder Englisch

% Abgabeform festlegen
% Bei einer digitalen Abgabe, wird das Dokument einseitig erzeugt 
% und der Titel wird zentriert.
\newcommand{\hsmaabgabe}{digital} % Wie erfolgt die Abgabe: "papier" oder "digital"?

\input{util/preambel}

% "Creative Commons"-Lizenzen (https://creativecommons.org/)
% wenn Zustimmung zur Veröffentlichung und kein Sperrvermerk
% \renewcommand{\hsmacc}{by}
\renewcommand{\hsmacc}{by-sa}
% \renewcommand{\hsmacc}{by-nc-sa}

\usepackage[type={CC},modifier={\hsmacc},version={4.0}]{doclicense}
\end_preamble
\options headings=small, headsepline=true
\use_default_options true
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.2
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch Einführung
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\size larger
\SpecialChar LyX
-Vorlage für Abschlussarbeiten an der Hochschule Mannheim zur freien Verfügung
\end_layout

\begin_layout Plain Layout
Weitere Hinweise in 
\family typewriter
readme.md
\family default
.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\size larger
Elementare Angaben zur Abschlussarbeit im LaTex-Format
\end_layout

\begin_layout Plain Layout
Im nachfolgenden LaTeX-Abschitt können die meisten Angaben definiert werden.
 Lediglich weitere Sprachangaben, das Ausgabeformat (Papier oder digital)
 und die Freigabe als Creative-Commons-Lizenz wird über die Lyx-Präambel
 geändert (da diese Angaben in der Präambel selbst bereits vorliegen müssen).
 Öffnen Sie dazu über das Menu 
\emph on
Dokument/Einstellungen
\emph default
 und gehen Sie zum Abschnitt 
\emph on
LaTeX-Vorspann
\emph default
 (ganz unten).
 Folgen Sie den Anweisungen dort.
\end_layout

\begin_layout Plain Layout
Wenn dort und im folgenden LaTeX-Abschitt alles korrekt eingetragen wurde,
 wird das Titelblatt automatisch generiert.
 D.h.
 die Datei 
\family typewriter
util/titelblatt.tex
\family default
 muss nicht mehr angepasst werden.
 Auch die Datei 
\family typewriter
util/preambel.tex
\family default
 braucht nicht editiert zu werden, es sei denn, Sie möchten weitere Pakete
 oder Einstellungen dort vornehmen.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Titel der Arbeit auf Deutsch
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
hsmatitelde}{Einsatz eines Flux-Kompensators für Zeitreisen mit einer maximalen
 Höchstgeschwindigkeit von WARP~7}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Titel der Arbeit auf Englisch
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
hsmatitelen}{Application of a flux compensator for timetravel with a maximum
 velocity of warp~7}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Weitere Informationen zur Arbeit
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
hsmaort}{Mannheim}    % Ort
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
hsmaautorvname}{Max} % Vorname(n)
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
hsmaautornname}{Mustermann} % Nachname(n)
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
hsmadatum}{01.08.2023} % Datum der Abgabe
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
hsmajahr}{2023} % Jahr der Abgabe
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
hsmafirma}{Paukenschlag GmbH, Mannheim} % Firma bei der die Arbeit durchgeführt
 wurde
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
hsmabetreuer}{Prof.
 Peter Mustermann, Hochschule Mannheim} % Betreuer an der Hochschule
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
hsmazweitkorrektor}{Erika Mustermann, Paukenschlag GmbH} % Betreuer im Unternehm
en oder Zweitkorrektor
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
hsmafakultaet}{I} % I für Informatik
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
hsmastudiengang}{IB} % IB IMB UIB CSB IM MTB
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Zustimmung zur Veröffentlichung
\end_layout

\begin_layout Plain Layout


\backslash
setboolean{hsmapublizieren}{true}   % Einer Veröffentlichung wird zugestimmt
\end_layout

\begin_layout Plain Layout


\backslash
setboolean{hsmasperrvermerk}{false} % Die Arbeit hat keinen Sperrvermerk
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Titelblatt und erste Seiten generieren und einfügen: 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{util/titelblatt}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Abstract
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Zeilenabstand und Schriftgröße überschrieben.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hsmatitelde
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Kurze (maximal halbseitige) Beschreibung, worum es in der Arbeit geht auf
 Deutsch
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single

\size small
\lang english
Jemand musste Josef K.
\begin_inset space ~
\end_inset

verleumdet haben, denn ohne dass er etwas Böses getan hätte, wurde er eines
 Morgens verhaftet.
 Wie ein Hund! sagte er, es war, als sollte die Scham ihn überleben.
 Als Gregor Samsa eines Morgens aus unruhigen Träumen erwachte, fand er
 sich in seinem Bett zu einem ungeheueren Ungeziefer verwandelt.
 Und es war ihnen wie eine Bestätigung ihrer neuen Träume und guten Absichten,
 als am Ziele ihrer Fahrt die Tochter als erste sich erhob und ihren jungen
 Körper dehnte.
 Es ist ein eigentümlicher Apparat, sagte der Offizier zu dem Forschungsreisende
n und überblickte mit einem gewissermaßen bewundernden Blick den ihm doch
 wohlbekannten Apparat.
 Sie hätten noch ins Boot springen können, aber der Reisende hob ein schweres,
 geknotetes Tau vom Boden, drohte ihnen damit und hielt sie dadurch von
 dem Sprunge ab.
 In den letzten Jahrzehnten ist das Interesse an Hungerkünstlern sehr zurückgega
ngen.
 Aber sie überwanden sich, umdrängten den Käfig und wollten sich gar nicht
 fortrühren.
\end_layout

\begin_layout Subsubsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hsmatitelen
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Kurze (maximal halbseitige) Beschreibung, worum es in der Arbeit geht auf
 Englisch
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single

\size small
\lang english
The European languages are members of the same family.
 Their separate existence is a myth.
 For science, music, sport, etc, Europe uses the same vocabulary.
 The languages only differ in their grammar, their pronunciation and their
 most common words.
 Everyone realizes why a new common language would be desirable: one could
 refuse to pay expensive translators.
 To achieve this, it would be necessary to have uniform grammar, pronunciation
 and more common words.
 If several languages coalesce, the grammar of the resulting language is
 more simple and regular than that of the individual languages.
 The new common language will be more simple and regular than the existing
 European languages.
 It will be as simple as Occidental; in fact, it will be Occidental.
 To an English person, it will seem like simplified English, as a skeptical
 Cambridge friend of mine told me what Occidental is.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Seitennummern ab hier mit 1 beginnen.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Römische Ziffern für die "Front-Matter"
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{0}
\end_layout

\begin_layout Plain Layout


\backslash
changefont{ptm}{m}{n}  % Times New Roman für den Fließtext
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
rmdefault}{ptm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Jetzt folgen die Kapitel.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "kapitel1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "kapitel2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "kapitel3.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Anhang
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "literatur"
options "plainnat"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"
name "Index"
literal "true"

\end_inset


\end_layout

\end_body
\end_document
