@online{Gao2017,
	Author = {Gao, Liangcai and Yi, Xiaohan and Hao, Leipeng and Jiang, Zhuoren and Tang, Zhi},
	Date-Added = {2017-06-19 19:21:12 +0000},
	Date-Modified = {2017-06-19 19:21:12 +0000},
	Title = {{ICDAR 2017 POD Competition: Evaluation}},
	Url = {http://www.icst.pku.edu.cn/cpdp/ICDAR2017_PODCompetition/evaluation.html},
	Urldate = {2017-05-30},
	Year = {2017},
	Bdsk-Url-1 = {http://www.icst.pku.edu.cn/cpdp/ICDAR2017_PODCompetition/evaluation.html}}

@book{Kornmeier2011,
	Author = {Martin Kornmeier},
	Date-Added = {2012-04-04 12:07:45 +0000},
	Date-Modified = {2012-04-04 12:09:25 +0000},
	Edition = {9. Auflage},
	Keywords = {Writing},
	Publisher = {UTB GmbH},
	Title = {Wissenschaftlich schreiben leicht gemacht},
	ISBN = {978-3-825-25438-4},
	Year = {2021}}

@book{Kramer2009,
	Author = {Walter Kr{\"a}mer},
	Date-Added = {2011-10-27 13:55:22 +0000},
	Date-Modified = {2011-10-27 14:01:55 +0000},
	Edition = {3. Auflage},
	Keywords = {Writing},
	Month = {9},
	Publisher = {Campus Verlag},
	Title = {Wie schreibe ich eine Seminar- oder Examensarbeit?},
	ISBN = {978-3593390307},
	Year = {2009}}

@book{Willberg2021,
	Author = {Hans Peter Willberg and Friedrich Forssmann},
	Date-Added = {2011-11-10 08:58:09 +0000},
	Date-Modified = {2012-01-24 19:24:12 +0000},
	Keywords = {Writing},
	Publisher = {Verlag Hermann Schmidt},
	Title = {Wegweiser Schrift: Was passt - was wirkt - was stört? },
	ISBN = {978-3874398893},
	Year = {2021}}

@book{Forssman2002,
	Author = {Friedrich Forssman and Ralf de Jong},
	Date-Added = {2012-01-24 19:20:46 +0000},
	Date-Modified = {2012-01-24 19:21:56 +0000},
	Keywords = {Writing},
	Publisher = {Verlag Hermann Schmidt},
	Title = {Detailtypografie},
	ISBN = {978-3874396424}, 
	Year = {2002}}

@online{Weber2006,
	Author = {Stefan Weber},
	Date-Added = {2011-10-27 14:30:30 +0000},
	Date-Modified = {2011-10-27 14:32:34 +0000},
	Journal = {Telepolis},
	Keywords = {Writing},
	Lastchecked = {2011-10-27},
	Month = {12},
	Title = {Wissenschaft als Web-Sampling},
	Url = {http://www.heise.de/tp/druck/mb/artikel/24/24221/1.html},
	Urldate = {2011-10-27},
	Year = {2006},
	Bdsk-Url-1 = {http://www.heise.de/tp/druck/mb/artikel/24/24221/1.html}}

@online{Wikipedia_HarveyBalls,
	Author = {{Harvey Balls}},
	Date-Added = {2011-10-27 14:30:30 +0000},
	Date-Modified = {2011-10-27 14:32:34 +0000},
	Lastchecked = {2018-02-07},
	Month = {4},
	Title = {Harvey Balls -- Wikipedia},
	Url = {https://de.wikipedia.org/w/index.php?title=Harvey_Balls&oldid=116517396},
	Urldate = {2018-02-07},
	Year = {2013}}

@online{Volere,
	Author = {{Volere Template}},
	Date-Added = {2011-10-27 14:30:30 +0000},
	Date-Modified = {2011-10-27 14:32:34 +0000},
	Lastchecked = {2019-01-31},
	Month = {1},
	Title = {Snowcards -- Volere},
	Url = {http://www.volere.co.uk},
	Urldate = {2019-01-31},
	Year = {2018}}

@techreport{Barbacci2003,
	abstract = {The Quality Attribute Workshop (QAW) is a facilitated method that engages system stake- holders early in the life cycle to discover the driving quality attributes of a software-intensive system. The QAW was developed to complement the Architecture Tradeoff Analysis Meth- odSM (ATAMSM) and provides a way to identify important quality attributes and clarify system requirements before the software architecture has been created. This is the third edition of a technical report describing the QAW. We have narrowed the scope of a QAW to the creation of prioritized and refined scenarios. This report describes the newly revised QAW and describes potential uses of the refined scenarios generated during it.},
	address = {Pttsburgh},
	author = {Barbacci, Mario R. and Ellison, Robert and Lattanze, Anthony J. and Stafford, Judith A. and Weinstock, Charles B. and Wood, William G.},
	booktitle = {Quality},
	file = {::},
	institution = {Software Engineering Institue - Carnegie Mellon},
	keywords = {QAW,Quality Attribute Workshop,attribute requirements,attribute tradeoffs,quality attributes,scenarios},
	mendeley-groups = {SEI,Architecture},
	number = {August},
	title = {{Quality Attribute Workshops (QAWs), Third Edition}},
	year = {2003}}

@book{Bass2021,
author = {Bass, Len and Clements, Paul and Kazman, Rick},
edition = {4th edition},
keywords = {Architecture},
publisher = {Addison-Wesley},
series = {SEI Series in Software Engineering},
title = {{Software Architecture in Practice}},
ISBN = {978-0136886099},
year = {2021}
}
@techreport{ISO25010,
author = {{International Organization for Standardization}},
type = {Standard},
key = {ISO/IEC 25010:2011(E)},
month = mar,
year = {2011},
title = {{Systems and software engineering -- Systems and software Quality Requirements -- and Evaluation (SQuaRE) -- System and software quality models}},
volume = {2011},
address = {Case postale 56, CH-1211 Geneva 20},
institution = {International Organization for Standardization}
}

@INPROCEEDINGS{Lang2022,
	author={Lang, Michael and Dowling, Seamus and Lennon, Ruth G.},
	booktitle={2022 Cyber Research Conference - Ireland (Cyber-RCI)}, 
	title={The Current State of Cyber Security in Ireland}, 
	year={2022},
	volume={},
	number={},
	pages={1-2},
	doi={10.1109/Cyber-RCI55324.2022.10032682}
}